// Test: Bare on_timeout: escalate without a complete block is a hard compile error.
// APPROVAL_ONTIMEOUT_ESCALATE_INCOMPLETE — author must provide escalate { to, status, timeout }.
// This is a shouldFail fixture — the compiler must emit an error diagnostic.

entity PurchaseOrder {
  property id: string required
  property status: string = "draft"

  store memory

  command submit() {
    mutate status = "submitted"
  }

  approval escalateApproval {
    command: submit
    stages {
      manager {
        policy: user.role == "manager"
        required: 1
      }
    }
    timeout: 24
    on_timeout: "escalate"
  }
}
