entity FeatureGatedEntity {
  property required id: string
  property status: string = "inactive"

  command activate() {
    guard flag("new-activation-flow")
    mutate status = "active"
  }

  command deactivate() {
    guard flag("allow-deactivation") and self.status == "active"
    mutate status = "inactive"
  }
}

entity FlagInspector {
  property required id: string
  property flagValue: string = ""

  computed isNewUIEnabled: boolean = flag("new-ui")
}

store FeatureGatedEntity in memory
store FlagInspector in memory
