entity Parent {
  property status: string = "active"
  hasMany children: Child

  command deactivate() {
    mutate status = "inactive"
    emit ParentDeactivated
  }
}

entity Child {
  property parentId: string = ""
  property status: string = "active"
  belongsTo parent: Parent

  command deactivate() {
    mutate status = "inactive"
  }
}

store Parent in memory
store Child in memory

event ParentDeactivated: "parent.deactivated" {
  parentId: string
}

on ParentDeactivated fanOut Child where parentId = self.id
  run deactivate
